{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": { "app_db": "Server=DESKTOP-H09IM5N;Database=SportsStore;Trusted_Connection=True;TrustServerCertificate=True;" }

}